<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandes Dessinées</title>
    <link rel="stylesheet" href="./assets/css/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <h2><a href="./index.html">Cosmograine</a></h2>
            <ul>
                <li><a href="./illustrations.html">Illustrations</a></li>
                <li><a href="./bande_dessinee.html">Bandes Dessinées</a></li>
                <li><a href="./tatouages.html">Tatouages</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <p>&copy; SCH Matt - 2024</p>
        </nav>
    </header>
</body>
</html>